# dropwizard-oauth2-provider

./: .gitignore  pom.xml  readme.md
src/main/java/com/remmelt/examples/: OAuth2Application.java  Oauth2Configuration.java
src/main/java/com/remmelt/examples/auth/: SimpleAuthenticator.java
src/main/java/com/remmelt/examples/core/: AccessToken.java  User.java
src/main/java/com/remmelt/examples/db/: AccessTokenDAO.java  UserDAO.java
src/main/java/com/remmelt/examples/health/: PingHealthCheck.java
src/main/java/com/remmelt/examples/resources/: OAuth2Resource.java  PingResource.java
src/main/resources/: banner.txt  config.yml
src/test/java/com/remmelt/examples/: PingAcceptanceTest.java
